{
  "version": "2.0.0-*",

  "dependencies": {
    "FakeItEasy": "3.0.0-beta002-build000066",
    "NETStandard.Library": "1.6.0",
    "SimpleFixture": "2.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    }
  }
}
