{
  "version": "2.0.1-*",
  "authors": ["Ian Johnson"],
  "dependencies": {
    "NSubstitute": "2.0.0-rc",
    "SimpleFixture": "2.0.1-*"
  },

  "frameworks": {
    "netstandard1.5": {
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  },
  "packOptions": {
    "licenseUrl": "https://github.com/ipjohnson/SimpleFixture/blob/master/License.md",
    "projectUrl": "https://github.com/ipjohnson/SimpleFixture",
    "releaseNotes": "https://github.com/ipjohnson/SimpleFixture/wiki/Release-Notes",
    "owners": [ "Ian Johnson" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/ipjohnson/SimpleFixture"
    },
    "requireLicenseAcceptance": false,
    "summary": "NSubstitute convention for SimpleFixture",
    "tags": [
      "Test",
      "Fixture",
      "Data",
      "Generation"
    ]
  }
}
