{
  "version": "2.0.0-*",

  "dependencies": {
    "SimpleFixture": "2.0.0-*",
    "xunit": "2.2.0-beta4-build3444",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.0": {
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
